<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins';
    }

    body {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(26, 26, 26);
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .container a {
        position: relative;
        width: 160px;
        height: 60px;
        display: inline-block;
        background: #fff;
        margin: 20px;
    }

    .container a:after,
    .container a:before {
        position: absolute;
        content: '';
        inset: 0;
        background: red;
        transition: 0.5s;
    }

    .container a span {
        width: 100%;
        height: 100%;
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
        background: rgb(26, 26, 26);
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-transform: uppercase;
        font-size: 1.2em;
        border: 1px solid rgb(20, 20, 20);
        overflow: hidden;
    }



    .container a:hover:before {
        inset: -3px;
    }

    .container a:hover:after {
        inset: -3px;
        filter: blur(10px);
    }

    .container a:nth-child(1):after,
    .container a:nth-child(1):before {
        background: linear-gradient(45deg, #00ccff, rgb(26, 26, 26), #d400d4);

    }

    .container a:nth-child(2):after,
    .container a:nth-child(2):before {
        background: linear-gradient(45deg, #ff075b, rgb(26, 26, 26), #1aff22);

    }

    .container a span:before {
        background: rgba(255, 255, 255, 0.075);
        position: absolute;
        content: '';
        left: -50%;
        top: 0;
        height: 100%;
        width: 100%;
        transform: skew(45deg);
    }
</style>

<body>
    <div class="container">

        <a href="#">
            <span>Button</span>
        </a>
        <a href="#">
            <span>Button</span>>
        </a>

    </div>
</body>

</html>