<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toolkit</title>
</head>
<style>
    body{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #c1c1c1;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    ul{
        display: flex;
    }
    ul li{
        list-style: none;
        position: relative;
        margin-right: 20px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: blueviolet;
        /* box-shadow: 0 0 0 4px #333,
                    0 0 0 6px #86b312; */
    }
   
    ul li:hover{
        background-color: #86b312;
        box-shadow: 0 0 0 4px #333,
                    0 0 0 6px #86b312;
    }
    ul li .content{
        border-radius: 5px;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        width: 400px;
        height: auto;
        background-color: #fff;
        transition: 1s;
        transform: translateX(-50%) translateY(-100%);
        padding:20px;
        top: -100px;
        left: 50%;
        z-index: 10;
    }
    .content::before {
        height: 30px;
        width: 30px;
        background: #fff;
        content: '';
        position: absolute;
        left: 206px;
        transform: rotate( 45deg);
        bottom: -6px;
        z-index: -10;
    }
    ul li:hover .content{
        visibility: visible;
        opacity: 1;
        transform: translateX(-50%) translateY(-50%);
    }
</style>
<body>
<ul>
    <li>
        <div class="content">
            <h4>lorem ipsum dolar webkit</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quidem harum. Beatae non quae incidunt.</p>
        </div>
    </li>
    <li>
        <div class="content">
            <h4>lorem ipsum dolar webkit</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quidem harum. Beatae non quae incidunt.</p>
        </div>
    </li>
    <li>
        <div class="content">
            <h4>lorem ipsum dolar webkit</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quidem harum. Beatae non quae incidunt.</p>
        </div>
    </li>
</ul>    
</body>
</html>