<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Geosky-Home</title>

	<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
	<!--<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.css">

<link rel="stylesheet" type="text/css" href="css/responsive.css"> -->
	<link rel="stylesheet" type="text/css" href="style/hover-nav.css">
</head>

<body>
	<!-- <nav> -->
	<!-- <h1 class="brand"><a href="#">GEO <span>Sky</span></a></h1> -->
	<ul>
		<li class=""><a href="#" data-text="Home">Home</a> </li>
		<li class="#"><a href="#" data-text="About">About</a> </li>
		<li class=""><a href="#" data-text="Product">Product</a> </li>
		<li><a href="#" data-text="Solutions">Solutions</a></li>
		<li><a href="#" data-text="Investor's Relation">Investor's Relation</a> </li>
		<li><a href="#" data-text="Career">Career</a> </li>
		<li><a href="#" data-text="Contact"> Contact</a> </li>
	</ul>
	<!-- 
</nav>
<div class="responsive-bar">
	<h3 class="brand"><a href="#">GEO <span>Sky</span></a> </h3>
		<h4 id="menu">Menu</h4>
</div>
 -->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			font-family: 'Alata', sans-serif;
		}

		ul {
			position: relative;
			padding: 0;
			margin: 0;
		}

		ul li {
			list-style: none;
			margin: 0;
			font-size: 4em;
		}

		ul li a {
			color: #ddd;
			text-decoration: none;
			font-weight: 700;
			position: relative;

		}

		ul li a:before {
			content: attr(data-text);
			position: absolute;
			top: -2px;
			width: 100%;
			color: #262626;
			overflow: hidden;
			white-space: nowrap;
			transition: 0.5s ease-in-out;
		}

		ul:hover li a:before {
			width: 0;
		}

		ul li:hover a:before {
			width: 100%;
		}
	</style>

</body>

<!-- <script type="text/javascript" src="bootstrap/js/jquery-3.2.1.slim.min.js" ></script>
<script type="text/javascript" src="bootstrap/js/popper.min.js" ></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js" ></script>
<script type="text/javascript" src="js/script.js"></script> -->

</html>